# 1Password-SSH-assistant

./: .gitignore  README.md
src/: 1PasswordSSHAssistant.sln  OPSSHAssistant.sln
src/1PasswordSSHAssistant/: 1PasswordSSHAssistant.csproj  Program.cs
src/1PasswordSSHAssistant/Data/: Account.cs
src/OPSSHAssistant/: AnsiConsoleHelper.cs  OPSSHAssistant.csproj  Program.cs
src/OPSSHAssistant.CLI/: AnsiConsoleHelper.cs  OPSSHAssistant.CLI.csproj  Program.cs
src/OPSSHAssistant.Core/: ExportResult.cs  OPManager.cs  OPSSHAssistant.Core.csproj  PreparedExport.cs
src/OPSSHAssistant.Core/Data/: Account.cs  Item.cs  MenuOption.cs  PublicKey.cs  Vault.cs
src/OPSSHAssistant.Core/Enums/: MeunMode.cs
src/OPSSHAssistant.GUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CheckboxItem.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  MauiProgram.cs  MenuControl.cs  OPSSHAssistant.GUI.csproj  Program.cs  app.manifest
src/OPSSHAssistant.GUI/Behaviors/: EditorNoScrollBehavior.cs  PlainEntryBehavior.cs
src/OPSSHAssistant.GUI/FontAwesome/: IconFont.cs
src/OPSSHAssistant.GUI/Pages/: ExportPemTomlPage.xaml  ExportPemTomlPage.xaml.cs  ExportPemTomlPageModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  PreviewChangesPage.xaml  PreviewChangesPage.xaml.cs  PreviewChangesPageModel.cs  PreviewPemTomlChangesPage.xaml  PreviewPemTomlChangesPage.xaml.cs  PreviewPemTomlChangesPageModel.cs  SelectAccountPage.xaml  SelectAccountPage.xaml.cs  SelectAccountPageModel.cs  SelectItemsPage.xaml  SelectItemsPage.xaml.cs  SelectItemsPageModel.cs  SelectVaultPage.xaml  SelectVaultPage.xaml.cs  SelectVaultPageModel.cs  SetDetailsPage.xaml  SetDetailsPage.xaml.cs  SetDetailsPageModel.cs
src/OPSSHAssistant.GUI/Resources/Styles/: Colors.xaml  Styles.xaml
src/OPSSHAssistant/Data/: Account.cs  Item.cs  PublicKey.cs  Vault.cs
